<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Darkness - Escape Pod</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <style>
        body {
            padding-top: 100px;
            padding-bottom: 20px;
            min-height: 2000px;
            background-image: url("Images/space.jpg");
            background-size: cover;
        }


        .navbar {
            background-color: black;
            background-size: cover;
            min-height: 60px !important;
        }

        .control-panel-label {
            font-family: monospace;
            display: inline-block;
            margin-right: 10px;
        }

        .control-panel-value {
            font-family: 'digital-7'; 
            color: chartreuse;
            display: inline-block;
        }

        @font-face {
            font-family: 'digital-7';
            src: url('Content/Fonts/digital-7.ttf') format('truetype');
        }

        .
    </style>


</head>
<body>
    <nav class="navbar fixed-top">

    </nav>

    <div class="container" style="background-color: black; min-height: 1900px;">

            <div class="row">
                <div class="col-10" style="padding-right: 0px;">
                    <!--<canvas id="textCanvas" wi!--<canvas000" height="1000"></canvas>-->
                    <div id="gameText" style="color: white; white-space: pre-wrap; background-color: dimgrey; margin-top: 12px; height: 200px; overflow: auto;"></div>
                </div>

                <div class="col-2">
                    <table style="margin-top: 8px; width: 100%; table-layout: fixed; color: white;" >
                        <tr>
                            <td colspan="2" class="text-center">
                                <span class="badge badge-pill badge-dark">Pod Sensors</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%">
                                <div class="control-panel-label">Time</div><div id="changeme" class="control-panel-value">05:10</div>
                            </td>
                            <td width="50%">
                                <div class="control-panel-label">Power</div><div id="changeme" class="control-panel-value">101</div>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%">
                                <div class="control-panel-label">O<sub>2</sub></div><div id="changeme" class="control-panel-value">97.2&percnt;</div>
                                
                            </td>
                            <td width="50%">
                                <div class="control-panel-label">&#8457;</div><div id="changeme" class="control-panel-value">58.1</div>       
                            </td>
                        </tr>
                        <tr>
                            <td width="50%">
                                <div class="control-panel-label">PSI</div><div id="changeme" class="control-panel-value">0.94</div>
                            </td>
                            <td width="50%">
                                <div class="control-panel-label">Hull</div><div id="changeme" class="control-panel-value">98&percnt;</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center">
                                <span class="badge badge-pill badge-dark">Pilot Sensors</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%">
                                <div class="control-panel-label">O<sub>2</sub></div><div id="changeme" class="control-panel-value">97.2&percnt;</div>

                            </td>
                            <td width="50%">
                                <div class="control-panel-label">&#8457;</div><div id="changeme" class="control-panel-value">58.1</div>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>



    </div>

    <script src="Game/pod.js"></script>
</body>


</html>